{
  "ConnectionStrings": {
    "RedisConnection": "localhost,port: 6379,password=mysecurepasswordhere",
    "SqlConnection": "host=localhost;port=3306;user id=root;password=MySql2019!;database=ZeDeliveryBackendChallenge;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
